-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           ajk-lomake
version:        0.1.0.0
synopsis:       AJK form
description:    Jee jee
category:       Web
homepage:       https://github.com/osakunta/ajk-lomake#readme
bug-reports:    https://github.com/osakunta/ajk-lomake/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/osakunta/ajk-lomake

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.9
    , aeson                 >=0.8   && <0.11
    , aeson-compat
    , base-compat
    , bifunctors
    , blaze-html
    , bytestring
    , containers
    , either
    , file-embed
    , generics-sop
    , http-client
    , http-client-tls
    , lens
    , lucid
    , markdown
    , mtl
    , pretty
    , semigroups
    , servant
    , servant-lucid
    , servant-server
    , stm
    , tagged
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  exposed-modules:
      Lomake
      SatO.AJK.Lomake
  default-language: Haskell2010
